[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Grey Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 80, 300 )

[node name="Tile8" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 840, 300 )

[node name="Tile9" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 950, 300 )

[node name="Tile2" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 740, 300 )

[node name="Tile3" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 630, 300 )

[node name="Tile4" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 512, 300 )

[node name="Tile5" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 410, 300 )

[node name="Tile6" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 300, 300 )

[node name="Tile7" parent="Tiles/Grey Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 190, 300 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 890, 260 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 780, 260 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 680, 260 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 570, 260 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 460, 260 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 350, 260 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 240, 260 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 130, 260 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 30, 260 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 80, 220 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 180, 220 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 290, 220 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 410, 220 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 510, 220 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 630, 220 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 730, 220 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 830, 220 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 950, 220 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 990, 180 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 890, 180 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 780, 180 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 680, 180 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 570, 180 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 460, 180 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 350, 180 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 240, 180 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 130, 180 )

[node name="Purple Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 990, 340 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 900, 340 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 790, 340 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 680, 340 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 570, 340 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 460, 340 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 360, 340 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 250, 340 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
visible = true
position = Vector2( 130, 340 )
